<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<table>
		<tr><div class="navigation">
			<a href="general.html">Главная</a>
			<a href="news.html">Новости</a>
			<a href="menu.html">Меню</a>
			<a href="info.html">О нас</a>
		</div></tr>
		<tr><div class="info">
			<h2>Бар</h2>
			<p>Бар (англ. bar) — питейное заведение, в котором продаются алкогольные напитки для их незамедлительного употребления; в некоторых барах с напитками подаётся еда. Посетителей бара обслуживает бармен, находящийся за барной стойкой. Бар может являться частью ресторана; «бары», являющиеся частью гостиницы, также известны под наименованиями «лонг барс» (англ. long bars) или «хотел лаунджес» (англ. hotel lounges).</p>
			
			<p>Нет принципиальной разницы между такими питейными заведениями, как: бар, паб, кнайпе, кабак, таверна, кантина, пивная или рюмочная, потому что целью всех этих предприятий является извлечение коммерческой выгоды посредством продажи алкогольных напитков.</p>
			
			<p>Термин «бар» произошёл от названия специализированной стойки, за которой наливают алкоголь; позади барной стойки, вне пределов досягаемости клиента, обычно находятся декоративные полочки (т. н. «задний бар»), заставленные бокалами и бутылками с алкоголем. Чаще всего, сидя прямо за барной стойкой, можно заказывать различные блюда из меню, даже если бар является частью ресторана и основной заказ делается в другой зоне заведения.</p>

			<h2>Особенности баров в разных странах</h2>
			<h4>США</h4>
			<p>В Соединённых Штатах Америки часто существуют юридические отличия между ресторанами, барами, и даже типами баров. Эти отличия разные в разных штатах, и даже в разных муниципалитетах.</p>

			<p>Пивным барам (иногда называемые тавернами или пабами) официально разрешено продавать только пиво, иногда вино, сидр и другие слабоалкогольные напитки. Ликёрные бары продают всё, начиная с пива и заканчивая крепкими алкогольными напитками.</p>

			<h4>Россия</h4>
			<p>В России рестораны и бары по уровню обслуживания и номенклатуре предоставляемых услуг подразделяют на три класса — «люкс», «высший» и «первый», которые должны соответствовать следующим требованиям:</p>

			<ul>
				<li>«люкс» — широкий выбор услуг, предоставляемых потребителям, высокий уровень комфортности и удобство размещения потребителей в зале, широкий ассортимент оригинальных, изысканных заказных и фирменных блюд, изделий, характерных для ресторанов, широкий выбор заказных и фирменных напитков, коктейлей для баров, изысканная сервировка столов, фирменный стиль, специфика подачи блюд, эксклюзивность и роскошь интерьера;</li>
				<li>«высший» — большой выбор услуг, предоставляемых потребителям, комфортность и удобство размещения потребителей в зале, разнообразный ассортимент оригинальных, изысканных заказных и фирменных блюд и изделий для ресторанов, широкий выбор фирменных и заказных напитков и коктейлей — для баров, фирменный стиль, изысканность и оригинальность интерьера;</li>
				<li>«первый» — определенный выбор услуг, предоставляемых потребителям, разнообразный ассортимент фирменных блюд и изделий и напитков сложного изготовления, характерный для ресторанов, широкий или специализированный ассортимент напитков и коктейлей, в том числе заказных и фирменных для баров, гармоничность и комфортность интерьера.</li>
			</ul>
		</div>
		</tr>
	</table>
</body>
</html>