<!DOCTYPE html>
<html>
<head>
	<title>Меню</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="script/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
</head>
<body>
	<table width="100%">
		<tr><div class="navigation">
			<a href="general.html">Главная</a>
			<a href="news.html">Новости</a>
			<a href="menu.html">Меню</a>
			<a href="info.html">О нас</a>
		</div></tr>

		<tr>
			<td width="30%" valign="top">
				<br><br><br><br>
				<div id="menuMohito" class="menuNavigation">Мохито</div>
				<div id="menuAperolShprits" class="menuNavigation">Апероль шприц</div>
				<div id="menuGlintvein" class="menuNavigation">Глинтвейн</div>
			</td>
			<td width="70%" valign="top" id="infoTd">
				<div id="infoMohito" class="menuInfo">
					<h2>Мохито</h2>
					
					<img src="http://s2.afisha-eda.ru/Photos/120131082215-120214124816-p-O-mohito-s-jablochnim-sokom.jpg">
					
					<p>Мохи́то (мужской род, исп. Mojito) — коктейль на основе светлого рома и листьев мяты. Происходит с острова Куба, стал популярен в США в 1980-х. Считается неофициальным национальным напитком Кубы[источник не указан 317 дней]. Коктейль входит в список «современной классики» международной ассоциации барменов (IBA) и классифицируется как лонг дринк[1].</p>
					
					<p>Мохито традиционно состоит из четырёх ингредиентов: газированная вода, сахар, лайм и мята. Для охлаждения напитка в него добавляют колотый лёд. В алкогольный мохито добавляют пятый ингредиент — ром. В последнее время для ускорения приготовления коктейля вместо отдельных газировки и сахара используют различные сладкие напитки типа «Спрайт». В мохито комбинация сладкого и освежающего цитруса с мятой, которые, возможно, добавлялись в ром, чтобы «замаскировать» крепость последнего, сделала этот коктейль одним из самых популярных летних напитков. В некоторых отелях Гаваны в мохито добавляют также ангостуру.</p>
				</div>
				<div id="infoAperolShprits" class="menuInfo">
					<h2>Апероль шприц</h2>

					<img src="http://alcoland.com.ua/image/data/statiy/Aperol-Spritz.jpg" width="450px">

					<p>Коктейль Апероль Шприц носит название биттера Aperol, однако история напитка не всегда была с ним связана. Впервые «спритцы» стали готовить (по крайней мере стали упоминаться как официальный микс напитков) в середине 19 века, когда Венеция и весь регион Венето входит в состав Австрийской империи. Дабы утолить жажду, но не опьянеть, австрийские военные смешивали локальные вина с газированной водой или ставшим позднее популярным британским тоником Якоба Швеппа (собственно, известный до сих пор Schweppes).</p>

					<p>Вольный напиток без особого рецепта стал популярен под именем «Спритц». К вечерним его вариантам, когда можно было позволить себе чего-то покрепче, добавлялась алкогольная горечь уже не тоников, а биттеров. Aperol был в их числе с 1919 года, с тех пор, как его впервые произвели в Падуе. Теперь именем янтарно-оренжевого аперитива с нотами апельсина и трав (в состав биттера входят апельсины, ревень, горечавка, плоды хинного дерева и ароматические травы, растущие в окрестностях Пьемонта) называется один из любимых летних коктейлей, который повсеместно пьют европейцы в теплое время года.</p>
				</div>
				<div id="infoGlintvein" class="menuInfo">
					<h2>Глинтвейн</h2>

					<img src="http://chili.kharkov.ua/images/news/51.jpg">

					<p>Глинтве́йн (нем. Glühwein (глювайн) от glühender Wein — пылающее вино, горячее вино[1] ) — горячий алкогольный напиток на основе красного вина, нагретого до 70-80 градусов с сахаром и пряностями (специями).[1][2][3] Традиционно употребляется в Австрии, Германии, Швейцарии, Чехии на рождественских базарах и праздниках, проводящихся на открытом воздухе. В некоторых странах[уточнить] глинтвейн также пьют на Хэллоуин[4].</p>

					<p>Для глинтвейна идеально подходят красные сухие или полусухие некрепкие вина. В некоторых рецептах глинтвейна в него добавляют коньяк или ром. Содержание алкоголя по правилам, установленным в Германии, не должно быть меньше 7 %. Существует два основных способа приготовления глинтвейна: с использованием воды и без[6].</p>

					<p>Глинтвейн производят посредством нагревания (70~78 °C) вина вместе с сахаром и пряностями. Нагревание производится на среднем огне при периодическом помешивании, после чего нужно дать глинтвейну настояться под крышкой 40—50 минут, аромат специй раскрывается постепенно. Не доводите глинтвейн до кипения. Пряности лучше использовать не молотые, иначе не удастся отфильтровать напиток, и он будет скрипеть на зубах. Как правило, в глинтвейн добавляют корицу, гвоздику, лимонную корку, бадьян, мёд, имбирь. Могут быть использованы чёрный перец, душистый перец, лавровый лист, кардамон. Также могут быть добавлены яблоки, изюм, орехи.</p>
				</div>
			</td>		
		</tr>
	</table>
</body>
</html>